# Ddroid-App

./: README.md  pom.xml
src/main/java/com/ddroidd/jobs/: JobsApplication.java
src/main/java/com/ddroidd/jobs/controller/: EmployerController.java  ExceptionHandlerController.java  JobListingController.java
src/main/java/com/ddroidd/jobs/dto/: AddressDto.java  ApplicantDto.java  ErrorDetails.java  JobListingDto.java
src/main/java/com/ddroidd/jobs/exception/: EmployerNotFoundException.java  JobListingNotFoundException.java
src/main/java/com/ddroidd/jobs/model/: Applicant.java  Employer.java  JobListing.java
src/main/java/com/ddroidd/jobs/repository/: EmployerRepository.java  JobListingRepository.java
src/main/java/com/ddroidd/jobs/service/: JobListingService.java
src/main/java/com/ddroidd/jobs/service/impl/: DefaultJobListingService.java
src/main/resources/: DdroiddApp.postman_collection.json  application.properties  data-import.sql
